# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'omerxx/tmux-sessionx'

# setting prefix
set -g prefix C-s

# reloading config
unbind r
bind r source-file ~/.tmux.conf

# window renaming
set-option -g renumber-windows on

# window splitting
unbind %
bind | split-window -h
unbind \"
bind \\ split-window -v

# window orientation
bind -n M-up move-pane -h -t '.{up-of}'
bind -n M-right move-pane -t '.{right-of}'
bind -n M-left move-pane -t '.{left-of}'
bind -n M-down move-pane -h -t '.{down-of}'

# Shift arrow to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# git
bind -r g popup -d '#{pane_current_path}' -E -w 90% -h 90% lazygit

# 'prefix [' to toggle '<CR>' to copy
set-window-option -g mode-keys vi

# nvim
set -sg escape-time 0
set-option -g focus-events on
set -ga terminal-overrides ",*256col*:Tc"
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R

# theme
set -g status-position top
set -g @catppuccin_window_status_enable "no"

run '~/.tmux/plugins/tpm/tpm'
# useful keybindings
# C-x !       Break pane to a new window
# C-x ?       Show keybindings
