# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# setting prefix
set -g prefix C-s

# reloading config
unbind r
bind r source-file ~/.tmux.conf

# window renaming
set-option -g renumber-windows on

# window splitting
unbind %
bind | split-window -h
unbind \"
bind \\ split-window -v

# window orientation
bind -n M-up move-pane -h -t '.{up-of}'
bind -n M-right move-pane -t '.{right-of}'
bind -n M-left move-pane -t '.{left-of}'
bind -n M-down move-pane -h -t '.{down-of}'

# Shift arrow to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# vi motions
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# 'prefix [' to toggle '<CR>' to copy
set-window-option -g mode-keys vi

# nvim
set -sg escape-time 0
set-option -g focus-events on
set -ga terminal-overrides ",*256col*:Tc"

# theme
set -g status-position top
set -g @catppuccin_window_status_enable "yes"

run '~/.tmux/plugins/tpm/tpm'
# useful keybindings
# C-x !       Break pane to a new window
# C-x ?       Show keybindings
